<nav class="navbar navbar-toggleable-md navbar-light  fixed-top mb-2" style="background:#5fabb7">
   
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/backend">Admin</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto">
        
      </ul>
 
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Frontend</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/session/logout">Logout</a>
        </li>
      </ul>
    
    
    </div>
 
</nav>