<nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">

  <ul class="nav nav-pills flex-column">
    <li class="nav-item active">
      <a class="nav-link" href="/backend/">Dashboard</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="/backend/users">Users</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="/backend/profiles">Profiles</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="/backend/permissions">Permissions</a>
    </li>
  </ul>
 
</nav>