<aside id="sol-frame">
	<ol id="post-list">
		<li>
			<a href="#">5 haziran 2017 katar krizi </a>
			<div class="entry-meta"><a href="#">yazar adı</a> - 25 dk önce</div>
		</li>
		<li>
			<a href="#">4 haziran 2017 eskişehirspor göztepe maçı</a>
			<div class="entry-meta"><a href="#">yazar adı</a> - 25 dk önce</div>
		</li>
		<li>
			<a href="#">gelirken rakı al münir nurettin dinleriz diyen kız </a>
			<div class="entry-meta"><a href="#">yazar adı</a> - 25 dk önce</div>
		</li>
		<li>
			<a href="#">çocuk kazalarında üç saniye kuralı</a>
			<div class="entry-meta"><a href="#">yazar adı</a> - 25 dk önce</div>
		</li>
		<li>
			<a href="#">tcdd'nin yemekli vagonları kapatması</a>
			<div class="entry-meta"><a href="#">yazar adı</a> - 25 dk önce</div>
		</li>
		<li>
			<a href="#">4 haziran 2017 enpara.com kartsız işlem hırsızlığı</a>
			<div class="entry-meta"><a href="#">yazar adı</a> - 25 dk önce</div>
		</li>
		<li>
			<a href="#">erkeklerin meyve yeme alışkanlığının olmaması </a>
			<div class="entry-meta"><a href="#">yazar adı</a> - 25 dk önce</div>
		</li>
		<li>
			<a href="#">şu anda türkiye'nin ihtiyacı olan dizi</a>
			<div class="entry-meta"><a href="#">yazar adı</a> - 25 dk önce</div>
		</li>
		<li>
			<a href="#">whatsapp'ta son görülmeyi kapatan insanlar</a>
			<div class="entry-meta"><a href="#">yazar adı</a> - 25 dk önce</div>
		</li>
		<li>
			<a href="#">4 haziran 2017 cleveland cavs gs warriors maçı </a>
			<div class="entry-meta"><a href="#">yazar adı</a> - 25 dk önce</div>
		</li>
		<li>
			<a href="#">içki içen insanların ahirette vereceği hesap</a>
			<div class="entry-meta"><a href="#">yazar adı</a> - 25 dk önce</div>
		</li>
	</ol>
</aside>